{
	"name": "file-git-history",
	"displayName": "File Git History",
	"description": "View File History in SideMenu.",
	"publisher": "saber2pr",
	"version": "0.0.15",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Visualization"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Saber2pr/vsc-file-git-history.git"
	},
	"icon": "assets/logo.png",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"title": "Checkout Commit",
				"command": "file-git-history.checkout",
				"icon": "$(timeline-open)"
			},
			{
				"title": "Copy Commit Id",
				"command": "file-git-history.copy-commit",
				"icon": "$(copy)"
			},
			{
				"title": "Open File",
				"command": "file-git-history.openFile",
				"icon": "$(go-to-file)"
			},
			{
				"title": "Reload",
				"command": "file-git-history.reload",
				"icon": "$(refresh)"
			}
		],
		"views": {
			"scm": [
				{
					"id": "file-git-history",
					"icon": "assets/logo.png",
					"name": "File Git History"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "file-git-history.checkout",
					"when": "view == file-git-history"
				},
				{
					"command": "file-git-history.copy-commit",
					"when": "view == file-git-history"
				}
			],
			"view/title": [
				{
					"command": "file-git-history.openFile",
					"group": "navigation",
					"when": "view == file-git-history"
				},
				{
					"command": "file-git-history.reload",
					"group": "navigation",
					"when": "view == file-git-history"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build": "vsce package",
		"release": "standard-version"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.56.0",
		"standard-version": "^9.3.1",
		"typescript": "^4.4.4"
	},
	"extensionDependencies": [
		"mhutchie.git-graph"
	],
	"dependencies": {
		"copy-paste": "^1.3.0"
	}
}